#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtZ2F6ZWxsZS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WXzGqFd8lTDjSiqkMAuckWKwop7fxXIsJkl9nVgpBt
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_XHBVjTDaGddx9f8VBddDrAhOViQ70OpydaMVwHAIa7Gz_IEDtKm1um9R8jiv7b_R
LIVEBLOCKS_SECRET_KEY=sk_prod_n32OwHR8S3nmQ8vIAMYDUqWlUOsmF8vrJyCjw3R7DGbnCDJzbXqsuWHa86c0k26f


SENTRY_AUTH_TOKEN=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